<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Brak połączenia"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Połącz KNX"
    android:onClick="connect"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Rozłącz KNX"
    android:onClick="disconnect"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start WWW"
    android:onClick="startWWW"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Stop WWW"
    android:onClick="stopWWW"
    />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="TEST"
    android:onClick="test"
    />


</LinearLayout>
