<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <pl.marek.knx.preferences.EncryptedEditTextPreference
        android:key="@string/webapp_password_key"
    	android:title="@string/webapp_password"
    	android:summary="@string/webapp_password_summary"
    	android:defaultValue="@string/webapp_password_default_value"
    	android:inputType="text"
    	android:password="true" />

</PreferenceScreen>