<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/telegram_menu_read_write_item"
          android:icon="@drawable/telegram_rw"
          android:title="@string/telegram_ab_read_write_item"
          android:showAsAction="ifRoom|withText" />
    
</menu>